kind: Deployment
apiVersion: apps/v1
metadata:
   name: digian
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: mrdevops
   template:
      metadata:
        labels:
          app: digian
      spec:
       containers:
        - name: digian
          image: joelthomas24/digian
          imagePullPolicy: Always
          ports:
          - containerPort: 80
