apiVersion: apps/v1
kind: Deployment
metadata:
  name: digian
spec:
  replicas: 2
  selector:
    matchLabels:
      app: digian
  template:
    metadata:
      labels:
        app: digian
    spec:
      containers:
      - name: digian
        image: joelthomas24/digian:latest  # Pulling from Docker Hub
        ports:
        - containerPort: 80
