kind: Service                             
apiVersion: v1
metadata:
  name: digian
  labels:
    app: digian
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: digian                    
  type: LoadBalancer  
