apiVersion: v1
kind: Service
metadata:
  name: digian-service
spec:
  type: LoadBalancer  # Change to NodePort if you want a different access method
  ports:
    - port: 80        # Port exposed by the service
      targetPort: 80  # Port on the container
  selector:
    app: digian       # This should match the labels in your deployment.yaml
